{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "AliveOnD_ID.Services.WebSocketLLMService": "Debug",
            "Websocket.Client": "Debug"
        }
    },
    "AllowedHosts": "*",
    "Services": {
        "LLM": {
            "ApiKey": "EVE_API_KEY",
            "BaseUrl": "wss://eve.what-if.io/ws",
            "Model": "your-model-name",
            "Timeout": 60
        },
        "DID": {
            "ApiKey": "DID_API_KEY",
            "BaseUrl": "https://api.d-id.com",
            "PresenterId": "v2_public_mary@aVWeRviTFX",
            "DriverId": "h_qG5fELlf"
        },
        "AzureSpeechServices": {
            "ApiKey": "AZURE_SPEECH_API_KEY",
            "BaseUrl": "",
            "Region": "westeurope",
            "VoiceId": "en-US-AriaNeural",
            "DefaultStyle": "cheerful"
        }
    },
    "Redis": {
        "ConnectionString": "localhost:6379",
        "DefaultDatabase": 0,
        "KeyPrefix": "AliveOnD-ID:"
    },
    "Chat": {
        "SessionTimeoutMinutes": 30,
        "MaxMessagesPerSession": 100,
        "MaxAudioDurationSeconds": 60
    }
}